.card {
  position: relative;
  width: 340px;
  padding: 2.5rem 2rem 4rem 2rem;
  margin-top: 4rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background-color: hsl(217, 19%, 24%);
}

.card__title {
  font-size: 0.625rem;
  letter-spacing: 0.25rem;
  color: hsl(150, 100%, 66%);
}

.card__content {
  color: hsl(193, 38%, 86%);
  font-size: 1.5rem;
  text-align: center;
}

.card__split::before {
  content: url("/src/assets/pattern-divider-mobile.svg");
}

.card__button {
  position: absolute;
  bottom: -30px;
  background-color: hsl(150, 100%, 66%);
  border-radius: 100%;
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
}

.card__button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 30px hsl(150, 100%, 66%);
}

@media (min-width: 800px) {
  .card {
    width: 540px;
  }

  .card__split::before {
    content: url("/src/assets/pattern-divider-desktop.svg");
  }
}
